<html>
    <head>
       <style>
        h1{
    text-align: center;
    font-size:xx-large;
    color: bl;


}
h2{
    text-align: center;
    color:black;
}

.row{
    display: flex;
    flex-wrap: wrap;

}
.column{
    flex: 50%;
    max-width: 33.3%;

}
.column img{
    vertical-align: middle;
    width: 100%;
    cursor:pointer;
}
button{
    text-align: center;
    font-size: larger;
    width: 400px;
    color:white;
    background-color:black;
    margin-left: 430px;

    
}
body{
    background-color: lightblue;
}
       </style>
       
    </head>
    <body>
        <h1>PHOTOLIC</h1>
        <h2>A template made by w3.css for photographers.</h2>
        <button>Toggle Grid Padding</button>
        <br>
        <br>
        <hr>
        
            <div class="row">
                <div class="column">
                    <img src="./im1.jpg" alt="image"/>
                    <img src="./im2.jpg" alt="image"/>
                    <img src="./im3.jpg" alt="image"/>
                    <img src="./im4.jpg" alt="image"/>
                    <img src="./im5.jpg" alt="image"/>
                    <img src="./im6.jpg" alt="image"/>

                </div>
                <div class="column">
                    <img src="./im7.jpg" alt="image"/>
                    <img src="./im8.jpg" alt="image"/>
                    <img src="./im9.jpg" alt="image"/>
                    <img src="./im10.jpg" alt="image"/>
                    <img src="./im11.jpg" alt="image"/>
                    <img src="./im12.jpg" alt="image"/>
                    
                </div>
                <div class="column">
                    <img src="./im13.jpg" alt="image"/>
                    <img src="./im14.jpg" alt="image"/>
                    <img src="./im15.jpg" alt="image"/>
                    <img src="./im16.jpg" alt="image"/>
                    <img src="./im17.jpg" alt="image"/>
                    <img src="./im18.jpg" alt="image"/>
                </div>

            </div>
            <hr>
        
    </body>
</html>