<html>
    <head>
        <h1>CSS TASKS UP-TO-DATE:-</h1>
        <hr>
        <style>
        h1{ text-decoration: underline;

        }
        a{
            text-decoration: none;
            background-color: red;
            color: aquamarine;
            padding: 10px;
            display: inline-block;
        }
        body{
            background-color: lightblue;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;        
        }
        a{
            border: 2px solid black;
            border-radius: 10px;
            font-size: 15px;

        }
        a:hover{
            background-color: black;
            color:lightcyan;
            
        }
        b{
            margin-left: 32%;
            font-family: sans-serif;
            font-size: 35px;
        }

    </style>
    </head>

    <body>
        <center>
        <h1> Css Task 1 </h1>
        <a href="./Task 1/bookmark.html">Bookmark</a>
        <br>
        <br>
        <a href="./Task 1/inline,inernal,external.html">Inline,Internal,External</a>
        <br>
        <hr>
        <h1> Css Task 2 </h1>
        <a href="./Task 2/celender.html">Clender</a>
        <br>
        <br>
        <a href="./Task 2/text,font.html">Text&Font</a>
        <br>
        <hr>
        <h1> Css Task 3</h1>
        <a href="./Task 3/Bookmark.html">Box Model</a>
        <hr>
        <br>
        <h1> Css Task 4</h1>
        <a href="./Task 4/float.html">Float</a>
        <br>
        <br>
        <a href="./Task 4/Postion.html">Postion</a>
        <br>
        <br>
        <a href="./Task 4/archi.html">Architect</a>
        <br>
        <hr>
        <h1>Css Task 5</h1>
        <a href="./Task 5/ions.,table.html">Table,Icons</a>
        <br>
        <hr>
        <h1>Css Task 6</h1>
        <a href="./Task 6/Animation1.html">Animation 1</a>
        <br>
        <br>
        <a href="./Task 6/Animation2.html">Animation 2</a>
        <br>
        <br>
        <a href="./Task 6/Animation3.html">Animation 3</a>
        <br>
        <hr>
        <h1>Css Task 7</h1>
        <a href="./Task 7/flex.html">flex</a>
        <br>
        <hr>
        <h1>Css Task 8</h1>
        <a href="./Task 8/raindow.html">Cycle</a>
        <br>
        <br>
        <a href="./Task 8/grid.html">Grid</a>
        <br>
        <hr>
        <h1>Css Task 9</h1>
        <a href="./Task 9/responsive.html">Raindow</a>
        </center>

        

    </body>   
</html>