            
            
<html>
    <head>
        <style>
            h1{
                text-decoration-color: white;
                color:white
            }
           a{
                text-decoration: none;
                background-color: red;
                color: aquamarine;
                padding: 10px;
                display: inline-block;
            }
            body{
                background-color: black;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;        
            }
            a{
                border: 2px solid black;
                border-radius: 10px;
                font-size: 15px;

            }
            a:hover{
                background-color: black;
                color:lightcyan;
                
            }
            /*a{
                margin-left: 25%;
                font-family: sans-serif;
                font-size: 35px;
            }*/
    
    
        </style>  
     </head>
    <body>
        <br>
        <h1>10k Coders Html & Css Tasks For 96R Batch</h1>
        <br>
        <center>
        
        <br>
        <a href="./Html/index1.html">Hypertext Markup Language</a>
        <br>
        <br>
        <a href="./Css/index.html">Cascading Style Sheets</a>
        <br>
        </center>
    </body>

 </html> 
