
<html>

    <head>
        <style>
           @media  all and (max-width: 600px){
           
    /* Styles for screens smaller than 600px */
           }
    

            h1{
                color:white;
                background-color: black;
                
            
            }
            img{
                padding:0px;
                border: 5px solid black;
                text-align: center;
            }
            p,text{
                /*white-space: nowrap;*/
                text-indent: 50px;
                background-color: lightpink;
                text-shadow: 0px 1px 1px black;
                
            }
            a{
                background-color: black;
                margin: 2px;
                text-decoration: none;
                display: inline-block;
                font-size: large;
                font-weight: bold;
                text-align: center;
                line-height: 25px;
                border-radius: 25px;
                width: 100;
            }
        
        </style>
    </head>

    

        <body style="background-color:antiquewhite">

            <center><blockquote><h1><q>Radha Krishna</q></h1></blockquote>

            <center><img src="./radhakrishna.jpeg" alt="radhakrishna" width="150" height="150"></center>
                <br>
                <a href="#Chapter1">Chapter 1</a>
                <a href="#Chapter2">Chapter 2</a>
                <a href="#Chapter3">Chapter 3</a>
                <a href="#Chapter4">Chapter 4</a>
           

          
            <hr>
            <div id="Chapter1">
                <h1>Chapter 1</h1>
                <img src="./radhakrishna1.jpeg" alt="radhakrishna" width="150" height="150">
                <p>Radha-Krishna (IAST rādhā-kṛṣṇa, Sanskrit: राधा कृष्ण) is the combined form of the Hindu god Krishna with his chief consort and shakti Radha. 
                    They are regarded as the feminine as well as the masculine realities of God,in several Krishnaite traditions of Vaishnavism.
                    In Krishnaism, Krishna is referred to as Svayam Bhagavan  and Radha is illustrated as the primeval potency of the three main potencies of God, 
                    Hladini (immense spiritual bliss), Sandhini (eternality), and Samvit (existential consciousness), of which Radha is an embodiment of the feeling 
                    of love towards Krishna (Hladini).
                </p> 
            </div>
            <hr>
            <div id="Chapter2">
                <h1>Chapter 2</h1>
                <img src="./radhakrishna2.jpeg" alt="radhakrishna" width="150" height="150">
                <p> Radha is acknowledged as the Supreme Goddess. Krishna is said to be satiated only by devotional service in loving servitude, 
                    personified by Radha. Various devotees worship her to attain Krishna via her. Radha is also depicted to be Krishna himself, split into two for the purpose of his enjoyment. As per scriptures,
                    Radha is considered as the complete incarnation of Mahalakshmi.
                    It is believed that Krishna enchants the world, but Radha enchants even him. 
                    Therefore, she is the supreme goddess of all, and together they are called Radha-Krishna.[18] In many Vaishnava sections, Radha Krishna are often identified as the avatars of Lakshmi Narayan.
                </p>   
            </div> 
            <hr>   
            <div id="Chapter3">
                <h1>Chapter 3</h1>
                <img src="./radhakrishna3.webp" alt="radhakrishna" width="150" height="150">
                <p>Radha Krishna's first literary mention was found in King Hala's Prakrit text Gatha Saptasati which is composed of 700 verses and was written in the 1st century CE.
                    Later, the popular Gita Govinda written by Jayadeva in 12th century CE widely depicted Radha and Krishna as a couple.
                    According to scriptures like Brahma Vaivarta Purana and Garga Samhita, Radha-Krishna are the supreme deities. 
                    Content of both the scriptures are majorly based on the divine pastimes of Radha Krishna in Vrindavan and Goloka.
                     The other relevant texts mentioning Radha Krishna are the Radhopnishad,[30] Radhika Tapani Upanishad,[31] Gopala Tapani Upanishad,[32] Shiva Purana, Brahmanda Purana,
                      Skanda Purana, Padma Purana, Matsya Purana, Devi-Bhagavata Purana, Narad Purana, Narada Pancharatra, Radha Tantra, Brahma Samhita and Chaitanya Charitamrita.
                </p>

            </div>
            <hr>
            <div id="Chapter4">
                <h1>Chapter 4</h1>
                <img src="./radhakrishna4.jpeg" alt="radhakrishna" width="150" height="150">
                <p>Radha is also indirectly mentioned in Bhagavata Purana along with Krishna under many different names like "Aradhika" and "Gopi". Adi Shankracharya also mentioned Radha under the name of Radhika in his work called "Achyuta Ashtakam" which is dedicated to the Achyuta form of Krishna. The devotional works of Jayadeva, Nimbarkacharya, Rasik saints like Chaitanya Mahaprabhu along with his six disciple goswamis, Bhakti poet-saints Narsinh Mehta, Vidyapati, Chandidas, Meera Bai, Surdas and Swami Haridas played pivotal role in spreading devotion to the divine couple.4
                </p>

            </div>
             
        
        </body>

</html>
<html>
    <head>

    </head>
    <body>


    </body>    
            
</html>