<html>
    <head>
        <style>
            @keyframes example{
                50%{color: blueviolet;margin-left: 400px;}
            }
            h1{
                width: 200px;
                height: 100px;
                background-color: lightskyblue;
                line-height: 100px;
                text-align: center;
                animation-name: example;
                animation-duration: 5s;
                animation-iteration-count:infinite;

            
            }
            h2{
                width: 200px;
                height: 100px;
                background-color:lightgreen;
                line-height: 100px;
                text-align: center;
                animation-name: example;
                animation-duration: 5s;
                animation-iteration-count:infinite;
                animation-direction:reverse;
            }
            h3{
                width: 200px;
                height: 100px;
                background-color:lightgreen;
                line-height: 100px;
                text-align: center;
                animation-name: example;
                animation-duration: 5s;
                animation-iteration-count:infinite;
                animation-direction:reverse;


            }
            body{
                background-color: black;
            }
        </style>

    </head>
    <body>
        <h1>Cherry</h1>
        <br>
        <br>
        <h2>Kanna</h2>
        <br>
        <h1>Krishi</h1>
        <br>
        <h3>Harsha</h3>


    </body>
</html>