/*<html>
    <head>
        <style>
            @keyframes example{
                from{margin-top:  200px;}
                to{margin-top-200px;}
                
            }
            


                
            
            h1{
                font-size: x-large;
                width: 100px;
                height: 100px;
                background-color:lightskyblue;
                text-align: center;
                border-radius: 100%;
                line-height: 350%;
                display:inline-block;
                animation-name:example;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction:reverse;
            
            
            
            }
            h2{
                font-size: x-large;
                width: 100px;
                height: 100px;
                background-color:lightgreen;
                text-align: center;
                border-radius: 100%;
                line-height: 350%;
                display: inline-block;
                animation-name:example;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction: normal;
            

            }

            div h1:nth-child(even){
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
                animation-direction: reverse;

                
            

            }
        </style>

    </head>
    <body>
        <div>
        <h1>G</h1>
        <h2>O</h2>
        <h1>O</h1>
        <h2>G</h2>
        <h1>L</h1>
        <h2>E</h2>
        </div>
    </body>
</html>