<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      a {
        color: darksalmon;
        background-color: black;
        margin: 2px;
        text-decoration: none;
        display: inline-block;
        font-size: large;
        font-weight: bold;
        text-align: center;
        line-height: 25px;
        border-radius: 25px;
        width: 100px;
        font-style: italic;
      position: fixed;
        position: relative;
      }
      .nb {
        color: darksalmon;
        background-color: black;
        margin: 2px;
        text-decoration: none;
        display: inline-block;
        font-size: large;
        font-weight: bold;
        text-align: center;
        line-height: 25px;
        border-radius: 25px;
        width: 100px;
        font-style: italic;
        position: fixed;
        position: relative;
      }
       
      .am{
        margin: bottom;
        float: left;
      }
      label.ab{
        font-size: 35px;
        line-height: 80px;
      }
       nav{
            position: fixed;
        }
        .h1 {
          position: absolute;     
          top: 50%;
          left: 45%;
          font-size: 50px;
      }
      .h2{
          position: absolute;
          top: 59%;
          left: 49%;
          font-size: 50px;
      }

      

      
    
    </style>
  </head>
  <body>
    <hr />
    <br />
    <div></div>
      <nav>
      <label class="ab">SS Architects</label><br><br>
            <a href="#">Home</a>
            <a href="#Project">Project</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </nav>
    
    </div>
    <br />
    <hr />
    <br />
    <div>
      <img src="./arclogo.jpg " width="1500" height="1000" />
      <h1 class="h1">SS</h1>
      <h2 class="h2">Architects</h2>
    </div>
    <br />
    <hr />
    <div>
      <h1>Projects</h1>
      
      

      <img src="./arc1.jpeg" width="350" height="300" />
  
      <img src="./arc2.jpg" width="350" height="300" />
      <img src="./arc3.avif" width="350" height="300" />
      <img src="./arc7.jpg" width="350" height="300" />
      <br />
      <img src="./arc4.jpg" width="350" height="300" />
      <img src="./arc5.jpg" width="350" height="300" />
      <img src="./arc6.jpeg" width="350" height="300" />
      <img src="./arc8.webp" width="350" height="300" />
      <br />
    </div>
    <hr />
    <h1>About</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <div class="am">
      <img src="./arcfd1.jpg" alt="john Doe" width="320" height="300"> 
      <br>
      
      <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;height:200px width:250px"><b>John Doe</b><br>CEO & Founder<br> Phasellus eget enim eu lectus faucibus vestibulum.<br> 
        Suspendisse sodales
        pellentesque elementum.</p>
      
       
      
      <br>
      <a href="nb">Contact</a>
      <br>
    </div>
    <div class="am">
      <img src="./arcfd2.jpg" alt="john Doe" width="320" height="300"> 
      <br>
      
      <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;height:200px width:250px"><b>John Doe</b><br>Architect<br> Phasellus eget enim eu lectus faucibus vestibulum.<br> 
        Suspendisse sodales
        pellentesque elementum.</p>
      <br>
      <a href="nb">Contact</a>
      <br>
    </div>
    <div class="am">
      <img src="./arcfd3.jpg" alt="john Doe" width="320" height="300"> 
      <br>
      
      <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;height:200px width:250px"><b>Mike Ross</b><br>Architect<br> Phasellus eget enim eu lectus faucibus vestibulum.<br> 
        Suspendisse sodales
        pellentesque elementum.</p>
      
      <br>
      <a href="nb">Contact</a>
      <br>
    </div>
    <div class="am">
      <img src="./arcfd4.jpg" alt="john Doe" width="320" height="300"> 
      <br>
      
      <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;height:200px width:250px"><b>John Doe</b><br>CEO & Founder<br> Phasellus eget enim eu lectus faucibus vestibulum.<br> 
        Suspendisse sodales
        pellentesque elementum.</p>
      <br>
      <a href="nb">Contact</a>
      <br>
      <br>
      <br>
      <br>
      <br><br>
    </div>
    <div>
    <form >
      
      <hr>
      <fieldset >
        <h1>Contact</h1>
          <label><b>Name:</b></label>
              <input type="text"><br><br>
          <label for="email"><b>Email:</b></label>
          <input type="email"><br><br>
          <label for="Subject"><b>Subject:</b></label>
          <input type="text" name="" id=""><br><br>
              <label for="Comment"><b>Comment:</b></label>
              <input type="text" name="" id=""><br><br>
              <input type="button" value="Submit">  
      </fieldset>
  </form>
    </div>
    <br>
    <br>
      <div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243646.55842150978!2d78.40804449239634!3d17.4128685822871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb98b7581104a7%3A0xd93fbf6571d56c4b!2s90%C2%B0%20North%20East%20Architects!5e0!3m2!1sen!2sin!4v1697567380972!5m2!1sen!2sin"
        width="1500"
        height="300">
      </iframe>
    </div>
    <div style="background-color: black; color: brown; text-align: center">
      Powered By SS architecture
    </div>
  </body>
</html>
