<html>
  <head>
    <style>
      body {
        background-image: url("./xyz.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      h1 {
        position: absolute;
        top: 100px;
        right: 100px;
        font-style: italic;
        font-size: 100px;
      }

      h2 {
        position: relative;
        top: 100px;
        left: 100px;
        font-style: italic;
        font-size: 100px;
      }
      h3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        font-style: italic;
        font-size: 100px;
      }
      h4 {
        position: absolute;
        bottom: 100px;
        left: 100px;
        font-style: italic;
        font-size: 100px;
      }
      h5 {
        position: absolute;
        left: 500px;
        right: 600px;
        font-style: italic;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Charan</h1>

    <h2>Cherry</h2>

    <h3>Kanna</h3>

    <h4>Nani</h4>
    <h5>Cherry</h5>
  </body>
</html>
