 
 <html>
   <head>
    <style>
        
            body {
              background-image: url('./Academic-Calendar-header.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            
            
                table,tr,th,td{
                    padding: 20px;
                    border: 3px solid black;
                    margin: 40px;
                    align-items: center;
                    border-collapse:;
                }
        .p{
            color:black;
            font-weight: bolder;
            background-color:chocolate
        }
        #q{
            color:black;
            font-weight: bolder;
            background-color:blueviolet
        }
        
        .s{
            color:black;
            font-weight: bolder;
            background-color:rgb(155, 237, 100)
        }
        #t{
            color:black;
            font-weight: bolder;
            background-color:darkgoldenrod
        }
        .u{
            color:black;
            font-weight: bolder;
            background-color:green
        }
        #v{
            color:black;
            font-weight: bolder;
            background-color:rgb(105, 255, 253)
        }
    </style>

   </head>
   <br>
   <br>
   <br>
   <br>
   <br> <br> <br> <br> <br> <br>
    <body> 
       <h1 font-weight: bolder;>Celender September 2023</h3>
       

        <table>   
            <tr  style="color:rgb(19, 0, 128);">
                <th style="color:red;">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>   
            </tr>
            <tr> 
                <td></td>
                <td class="p"></td>
                <td id="q"></td>
                <td class="s"></td>
                <td id="t"></td>
                <td class="u">1</td>
                <td id="v">2</td>

            </tr>
            <tr> 
                <td style="color:red;">3</td>
                <td class="p">4</td>
                <td id="q">5</td>
                <td style="background-image: url(./radhakrishna1.jpeg); background-size: cover;">6</td>
                <td id="t">7</td>
                <td class="u">8</td>
                <td id="v">9</td>
                
            </tr>
            <tr> 
                <td style="color:red;">10</td>
                <td class="p">11</td>
                <td id="q">12</td>
                <td class="s">13</td>
                <td id="t">14</td>
                <td class="u">15</td>
                <td id="v">16</td>
                
            </tr>
            <tr> 
                <td style="color:red;">17</td>
                <td class="p">18</td>
                <td id="q">19</td>
                <td class="s">20</td>
                <td id="t">21</td>
                <td class="u">22</td>
                <td id="v">23</td>
                
            </tr>
            <tr> 
                <td style="color:red;">24</td>
                <td class="p">25</td>
                <td id="q">26</td>
                <td class="s">27</td>
                <td id="t" >28</td>
                <td class="u" style="background-image: url(./happyvinayak.jpeg); background-size: cover;">29</td>
                <td id="v">30</td>
                
            </tr>
        </table>
        
     </body>
</html>