<html>
    <head>
        
        <style>
            h1{ text-decoration: underline;

            }
            a{
                text-decoration: none;
                background-color: red;
                color: aquamarine;
                padding: 10px;
                display: inline-block;
            }
            body{
                background-color: lightblue;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;        
            }
            a{
                border: 2px solid black;
                border-radius: 10px;
                font-size: 15px;

            }
            a:hover{
                background-color: black;
                color:lightcyan;
                
            }
            b{
                margin-left: 32%;
                font-family: sans-serif;
                font-size: 35px;
            }

        </style>
        <h1>HTML TASKS UP-TO-DATE :-</h1>
        <br>
        <hr>
    </head>

    <body>

       <center> 
        <h1>Html  Task 1 </h1>
        <a href="./Task 1/10kcoders.html">10K Coders</a>
        <br>
        <br>
        <a href="./Task 1/Insta,Fb,Wtapp.html">Insta,Fb,WhatsApp</a>
        <br>
        <br>
        <a href="./Task 1/fblogo.png">Headers Tags</a>
        <br>
        <br>
        <a href="./Task 1/Virat.html">Virat</a>
        <br>
        <br>
        <a href="./Task 1/ibomma.html">Ibomma</a>
        <hr>

        <h1> Html Task 2 </h1>
        <a href="./Task 2/AM.html">AM</a>
        <br>
        <br>
        <a href="./Task 2/Bookmark.html">Bookmark</a>
        <br>
        <hr>
        <h1> Html Task 3</h1>
        <a href="./Task 3/Charan resume.html">Resume</a>
        <br>
        <br>
        <a href="./Task 3/Resumelogo.html">Resume Route</a>
        <hr>
    
        <h1> Html Task 4</h1>
        <a href="./Task 4/inter link.html">Interlink Routing</a>
        <br>
        <br>
        <a href="./Task 4/task step by step.html">List</a>
        <hr>
        <h1>Html Task 5</h1>
        <a href="./Task 5/junction65.html">Restaurant</a>
        <br>
        <hr>
        <h1>Html Task 6</h1>
        <a href="./Task 6/forms.html">Forms</a>
        <br>
        <br>
        <a href="./Task 6/table.html">Tables</a>
        <br>
        <br>
        <a href="./Task 6/youtube,maps.html">Iframes</a>
        <hr>
        <h1>Html Task 6</h1>
        <a href="./Task 7/audio.html">Audio</a>
        <hr>
        <h1>Html Task 6</h1>
        <a href="./Task 8/autoplay.html">Video Auto Play </a>
        <br>
        </center>

    </body>   
</html>