<html>
    <head>
        <style>
             /*@keyframes example{
                50%{color: blueviolet;margin-left: 400px;}
            }*/
            
            body{
                background-color: black;
            }
            div {
 
                width: 100px;
 
                height: 1000px;
                background-image:linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
                transition: width 10s;
                transition-timing-function: ease-in-out;
                
                }
                div:hover{
                    width: 2000px;
                    height: 1000px;
                }
                h1{
                    color: white;
                    text-align: center;
                }
        </style>    
    </head>
    <body>
        <h1>Rainbow</h1>
        <br>
        <hr>
        <div>
            <b>Raindow</b>
        </div>

    </body>
</html>

