<html>
    <head>
        <style>

        
            body{
                background-image:linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);

            } 
            h1{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50;
                text-decoration: underline
            }
            #parent{
                background-color:;
                display: grid;
                grid-template-columns: 300px 300px 300px 300px;
                grid-template-rows: 500px 500px 500px;
                gap: 10px;
                justify-content: center;
                align-content: center;
                width: auto;
                height: auto;
                
            }
            
            
        </style>    
    </head>
    <body>
        <h1>Allu Arjun</h1>
        <hr>
        <div id="parent">
            <div>
                <img src="./aa1.webp" width="300px" height="500px">
                <h1>aa</h1>
            </div>
            <div>
                <img src="./aa2.jpg" width="300px" height="500px">
            </div>
            <div>
                <img src="./aa3.jpg" width="300px" height="500px">
            </div>
            <div>
                <img src="./aa4.jpg"width="300px" height="500px">
            </div>
            <div>
                <img src="./aa5.jpg"width="300px" height="500px">
            </div>
            <div>
                <img src="./aa6.jpg"width="300px" height="500px">
            </div>
            <div>
                <img src="./aa7.jpg"width="300px" height="500px">
            </div>
            <div>
                <img src="./aa8.jpg"width="300px" height="500px">
            </div>
            <div>
                <img src="./aa9.webp"width="300px" height="500px">
            </div>
            <div>
                <img src="./aa10.jpg"width="300px" height="500px">
            </div>
            <div>
                <img src="./aa11.jfif" width="300px" height="500px" >
            </div>
            <div>
                <img src="./aa12.jpg"width="300px" height="500px">
            </div>

        </div>

    </body>
</html>